[ColorScheme]
active_colors=#ff00ffbb, #ff002e04, #ff005d5f, #ff004748, #ff003232, #ff003a3a, #ff00ffbb, #ff74ffe1, #ff00ff00, #ff013334, #ff002428, #ff05e3e7, #ff008277, #ff74ffe1, #ffa900ec, #ff40a700, #ff003435, #ff00a23b, #ff000e3f, #ff60a0ff, #80d48aff
disabled_colors=#ffc5003b, #ff58001a, #ff7d0025, #ff6d0021, #ff2f000f, #ff390013, #ffc5003b, #fff30049, #ffc5003b, #ff4b0016, #ff350010, #ffba003b, #ff820027, #fff30049, #ffa900ec, #ff40a700, #ff58001a, #ffa20071, #ff000e3f, #ff60a0ff, #80d48aff
inactive_colors=#ff00ffbb, #ff002e04, #ff005d5f, #ff004748, #ff003232, #ff003a3a, #ff00ffbb, #ff74ffe1, #ff00ff00, #ff013334, #ff002428, #ff05e3e7, #ff008277, #ff74ffe1, #ffa900ec, #ff40a700, #ff003435, #ff00a23b, #ff000e3f, #ff60a0ff, #80d48aff
